# Barantsev

./: pom.xml
src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
src/test/java/ru/stqa/pft/mantis/models/: MailMessage.java
src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
src/test/resources/: local.properties
